amqp==2.5.2
apns2==0.3.0
argon2-cffi==19.1.0
asn1crypto==0.24.0
billiard==3.6.1.0
cairocffi==1.1.0
CairoSVG==2.4.2
celery==4.4.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
croniter==0.3.30
cryptography==2.7
Django==2.2.6
django-celery-beat==1.5.0
django-celery-results==1.1.2
django-cors-headers==3.0.2
django-debug-panel==0.8.3
django-debug-toolbar==2.0
django-elasticsearch-dsl==7.1.0
django-push-notifications==1.6.1
django-redis==4.10.0
django-rq==2.2.0
django-safedelete==0.5.1
django-timezone-field==4.0
elasticsearch==7.1.0
elasticsearch-dsl==7.1.0
h2==2.6.2
hpack==3.0.0
html5lib==1.0.1
http-ece==1.1.0
hyper==0.7.0
hyperframe==3.2.0
idna==2.8
importlib-metadata==1.3.0
kombu==4.6.7
Markdown==3.1.1
marshmallow==3.3.0
more-itertools==8.0.2
pdfkit==0.6.1
Pillow==6.2.1
psycopg2==2.8.3
py-vapid==1.7.0
pycparser==2.19
PyJWT==1.7.1
PySnooper==0.2.2
python-crontab==2.4.0
python-dateutil==2.8.1
python-magic==0.4.15
python-magic-bin==0.4.14
pytz==2019.3
pywebpush==1.10.1
redis==3.3.5
requests==2.22.0
rq==1.1.0
rq-scheduler==0.9.1
six==1.12.0
sqlparse==0.3.0
urllib3==1.25.6
vine==1.3.0
zipp==0.6.0
