amqp==2.5.2
apns2==0.3.0
appdirs==1.4.3
argon2-cffi==19.1.0
asgiref==3.2.3
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.3.0
Authlib==0.13
beautifulsoup4==4.8.2
billiard==3.6.1.0
cached-property==1.5.1
cachetools==4.1.0
cairocffi==1.1.0
CairoSVG==2.4.2
celery==4.4.0
Cerberus==1.3.2
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
cloudinary==1.20.0
colorama==0.4.3
container-packing==0.1.4
convertdate==2.2.0
coverage==5.0.3
croniter==0.3.30
cryptography==2.7
cssselect2==0.2.2
Cython==0.29.19
defusedxml==0.6.0
Django==2.2.11
django-celery-beat==1.5.0
django-celery-results==1.1.2
django-cors-headers==3.2.1
django-debug-panel==0.8.3
django-debug-toolbar==2.0
django-elasticsearch-dsl==7.1.0
django-guardian==2.2.0
django-iprestrict==1.7.0
django-jet==1.0.8
django-push-notifications==1.6.1
django-redis==4.10.0
django-rest-framework==0.1.0
django-safedelete==0.5.1
django-seed==0.2.2
django-timezone-field==4.0
django-user-agents==0.4.0
djangorestframework==3.11.0
docutils==0.16
elasticsearch==7.1.0
elasticsearch-dsl==7.1.0
fake-factory==9999.9.9
Faker==4.1.1
feedparser==5.2.1
google-api-core==1.17.0
google-api-python-client==1.9.1
google-auth==1.16.0
google-auth-httplib2==0.0.3
googleapis-common-protos==1.52.0
h2==2.6.2
hpack==3.0.0
html5lib==1.0.1
http-ece==1.1.0
httplib2==0.18.1
hyper==0.7.0
hyperframe==3.2.0
idna==2.8
imageio==2.8.0
importlib-metadata==1.3.0
ipcalc==1.99.0
isodate==0.6.0
jdatetime==3.6.2
kombu==4.6.7
lxml==4.5.0
Markdown==3.1.1
marshmallow==3.3.0
more-itertools==8.0.2
msgpack==1.0.0
MyQR==2.3.1
numpy==1.18.2
optimize-images==1.3.5
packaging==20.3
pandas==1.0.3
pdfkit==0.6.1
piexif==1.1.3
Pillow==6.2.1
pluggy==0.13.1
protobuf==3.12.2
psycopg2==2.8.3
py==1.8.1
py-vapid==1.7.0
py3dbp==1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
PyJWT==1.7.1
PyMeeus==0.3.7
pyparsing==2.4.7
PySnooper==0.2.2
PySocks==1.7.1
pytest==5.4.1
pytest-django==3.9.0
python-barcode==0.11.0
python-crontab==2.4.0
python-dateutil==2.8.1
python-magic==0.4.15
python-magic-bin==0.4.14
pytz==2019.3
pywebpush==1.10.1
PyYAML==5.3
redis==3.3.5
removebg==0.3
requests==2.22.0
requests-toolbelt==0.9.1
rsa==4.0
selenium==3.141.0
sentry-sdk==0.14.4
six==1.12.0
soupsieve==2.0
sqlparse==0.3.0
text-unidecode==1.3
timber==2.1.0
tinycss2==1.0.2
ua-parser==0.10.0
umalqurra==0.2
uritemplate==3.0.1
urllib3==1.25.6
user-agents==2.1
vine==1.3.0
wcwidth==0.1.9
webencodings==0.5.1
zeep==3.4.0
zipp==0.6.0
