asn1crypto==0.24.0
astroid==2.2.5
autopep8==1.4.4
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
cryptography==2.7
Django==2.2.6
django-cors-headers==3.0.2
django-debug-panel==0.8.3
django-debug-toolbar==2.0
django-filter==2.2.0
django-redis==4.10.0
django-reversion==3.0.4
django-safedelete==0.5.1
dodgy==0.1.9
entrypoints==0.3
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.2
Markdown==3.1.1
marshmallow==3.2.0
mccabe==0.6.1
pep8-naming==0.4.1
psycopg2-binary==2.8.3
pycparser==2.19
PyJWT==1.7.1
pylama==7.7.1
pylint==2.3.1
pylint-django==2.0.10
pylint-plugin-utils==0.6
PySnooper==0.2.2
python-magic==0.4.15
python-magic-bin==0.4.14
pytz==2019.3
PyYAML==5.1.2
redis==3.3.5
requirements-detector==0.6
setoptconf==0.2.0
six==1.12.0
smmap2==2.0.5
snowballstemmer==2.0.0
sqlparse==0.3.0
stevedore==1.31.0
typed-ast==1.4.0
typing-extensions==3.7.4
urllib3==1.25.6
wrapt==1.11.2
