amqp==2.5.2
apns2==0.3.0
appdirs==1.4.3
argon2-cffi==20.1.0
asgiref==3.2.3
asn1crypto==0.24.0
astroid==2.4.1
atomicwrites==1.3.0
attrs==19.3.0
Authlib==0.13
autopep8==1.5.3
bandit==1.6.2
beautifulsoup4==4.8.2
billiard==3.6.1.0
boto3==1.14.60
botocore==1.17.60
cached-property==1.5.1
cachetools==4.1.0
cairocffi==1.1.0
CairoSVG==2.4.2
celery==4.4.0
Cerberus==1.3.2
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
cloudinary==1.20.0
colorama==0.4.3
container-packing==0.1.4
convertdate==2.2.0
coverage==5.0.3
croniter==0.3.30
cryptography==3.0
cssselect2==0.2.2
Cython==0.29.19
decorator==4.4.2
defusedxml==0.6.0
Django==2.2.11
django-celery-beat==1.5.0
django-celery-results==1.1.2
django-cors-headers==3.2.1
django-debug-panel==0.8.3
django-debug-toolbar==2.2
django-elasticsearch-dsl==7.1.0
django-guardian==2.2.0
django-iprestrict==1.7.0
django-jet==1.0.8
django-mail-panel==1.2.5
django-prettyjson==0.4.1
django-push-notifications==1.6.1
django-redis==4.10.0
django-safedelete==0.5.1
django-seed==0.2.2
django-silk==4.1.0
django-telegram-login==0.2.3
django-timezone-field==4.0
django-user-agents==0.4.0
djangorestframework==3.11.0
docutils==0.15.2
dodgy==0.2.1
elasticsearch==7.1.0
elasticsearch-dsl==7.1.0
fake-factory==9999.9.9
Faker==4.1.1
feedparser==5.2.1
flake8==3.8.3
flake8-polyfill==1.0.2
future==0.18.2
gitdb==4.0.5
GitPython==3.1.7
google-api-core==1.17.0
google-api-python-client==1.9.1
google-auth==1.16.0
google-auth-httplib2==0.0.3
googleapis-common-protos==1.52.0
gprof2dot==2019.11.30
h2==2.6.2
hpack==3.0.0
html5lib==1.0.1
http-ece==1.1.0
httplib2==0.18.1
hyper==0.7.0
hyperframe==3.2.0
idna==2.8
imageio==2.8.0
importlib-metadata==1.3.0
ipcalc==1.99.0
isodate==0.6.0
isort==4.3.21
jdatetime==3.6.2
Jinja2==2.11.2
jmespath==0.10.0
kavenegar==1.1.2
kombu==4.6.7
lazy-object-proxy==1.4.3
lxml==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==3.3.0
mccabe==0.6.1
mo-future==3.89.20246
more-itertools==8.0.2
moz-sql-parser==3.32.20026
msgpack==1.0.0
MyQR==2.3.1
newrelic==5.20.1.150
numpy==1.18.2
optimize-images==1.3.5
packaging==20.3
pandas==1.0.3
pbr==5.4.5
pdfkit==0.6.1
pep8-naming==0.10.0
piexif==1.1.3
Pillow==7.2.0
pluggy==0.13.1
prospector==1.3.0
protobuf==3.12.2
psycopg2-binary==2.8.5
py==1.8.1
py-vapid==1.7.0
py3dbp==1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.19
pydocstyle==5.0.2
pyflakes==2.2.0
Pygments==2.7.1
PyJWT==1.7.1
pylama==7.7.1
pylint==2.5.2
pylint-celery==0.3
pylint-django==2.0.15
pylint-flask==0.6
pylint-plugin-utils==0.6
PyMeeus==0.3.7
pyparsing==2.3.1
PySnooper==0.2.2
PySocks==1.7.1
pytest==5.4.1
pytest-django==3.9.0
python-barcode==0.11.0
python-crontab==2.4.0
python-dateutil==2.8.1
python-magic==0.4.15
python-magic-bin==0.4.14
python-telegram-bot==12.8
pytz==2019.3
pywebpush==1.10.1
PyYAML==5.3
redis==3.3.5
removebg==0.3
requests==2.22.0
requests-toolbelt==0.9.1
requirements-detector==0.7
rsa==4.0
s3transfer==0.3.3
selenium==3.141.0
sentry-sdk==0.14.4
setoptconf==0.2.0
six==1.12.0
smmap==3.0.4
snowballstemmer==2.0.0
soupsieve==2.0
sqlparse==0.3.0
standardjson==0.3.1
stevedore==3.2.0
text-unidecode==1.3
timber==2.1.0
tinycss2==1.0.2
toml==0.10.1
tornado==6.0.4
ua-parser==0.10.0
umalqurra==0.2
uritemplate==3.0.1
urllib3==1.25.6
user-agents==2.1
vine==1.3.0
wcwidth==0.1.9
webencodings==0.5.1
WebOb==1.8.6
wrapt==1.12.1
zeep==3.4.0
zipp==0.6.0
