apns2==0.5.0
argon2-cffi==19.1.0
asn1crypto==0.24.0
astroid==2.2.5
autopep8==1.4.4
bunch==1.0.1
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
cryptography==2.7
cssselect2==0.2.2
defusedxml==0.6.0
Django==2.2.6
django-cors-headers==3.0.2
django-debug-panel==0.8.3
django-debug-toolbar==2.0
django-elasticsearch-dsl==7.1.0
django-filter==2.2.0
django-push-notifications==1.6.1
django-redis==4.10.0
django-reversion==3.0.4
django-safedelete==0.5.1
django-weasyprint==0.5.4
dodgy==0.1.9
elasticsearch==7.1.0
elasticsearch-dsl==7.1.0
entrypoints==0.3
h2==2.6.2
hpack==3.0.0
html5lib==1.0.1
http-ece==1.1.0
hyper==0.7.0
hyperframe==3.2.0
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.2
Markdown==3.1.1
marshmallow==3.2.0
mccabe==0.6.1
mock==3.0.5
munch==2.5.0
pdfkit==0.6.1
pep8-naming==0.4.1
Pillow==6.2.1
psycopg2==2.8.3
py-vapid==1.7.0
pycparser==2.19
pyDes==2.0.1
PyJWT==1.7.1
pylama==7.7.1
pylint==2.3.1
pylint-django==2.0.10
pylint-plugin-utils==0.6
PyPDF2==1.26.0
Pyphen==0.9.5
PySnooper==0.2.2
python-dateutil==2.8.1
python-magic==0.4.15
python-magic-bin==0.4.14
pytz==2019.3
pywebpush==1.10.0
PyYAML==5.1.2
redis==3.3.5
reportlab==3.5.32
requests==2.22.0
requirements-detector==0.6
setoptconf==0.2.0
six==1.12.0
smmap2==2.0.5
snowballstemmer==2.0.0
sorl-thumbnail==12.5.0
sqlparse==0.3.0
stevedore==1.31.0
tinycss2==1.0.2
typed-ast==1.4.0
typing-extensions==3.7.4
urllib3==1.25.6
webencodings==0.5.1
wrapt==1.11.2
xhtml2pdf==0.2.3
