alembic==1.2.1
appdirs==1.4.3
beautifulsoup4==4.8.1
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
colorama==0.4.1
cssselect2==0.2.2
dataset==1.1.2
decorator==4.4.1
defusedxml==0.6.0
html5lib==1.0.1
idna==2.8
logzero==1.5.0
lyricwikia==0.1.9
Mako==1.1.0
MarkupSafe==1.1.1
mutagen==1.42.0
pafy==0.5.4
pathlib==1.0.1
Pillow==6.2.1
pipenv==2018.11.26
psutil==5.6.7
pycparser==2.19
Pyphen==0.9.5
PySnooper==0.2.8
pyte==0.8.0
python-dateutil==2.8.0
python-editor==1.0.4
PyYAML==5.1.2
requests==2.22.0
six==1.12.0
soupsieve==1.9.5
spotdl==1.2.2
spotipy==2.4.4
SQLAlchemy==1.3.10
tinycss2==1.0.2
titlecase==0.12.0
unicode-slugify==0.1.3
Unidecode==1.1.1
urllib3==1.25.6
virtualenv==16.7.5
virtualenv-clone==0.5.3
wcwidth==0.1.7
WeasyPrint==50
webencodings==0.5.1
win-unicode-console==0.5
youtube-dl==2019.11.5
