### Basket
GET http://{{host}}/basket

> res.js

###
DELETE http://{{host}}/basket?basket_product_id=16

> res.js

### add to basket
POST {{host}}/basket
Content-Type: Application/json

{
  "products": [
    {
      "storage_id": 838,
      "count": 2,
      "accessories": [
        {
          "id": 1,
          "count": 1
        }
      ]
    }
  ]
}

> res.js

### update count
PATCH {{host}}/basket
Content-Type: Application/json

{
  "basket_product_id": 175,
  "count": 3
}

> res.js

### DiscountCode
POST {{host}}/discount_code
Content-Type: application/json

{
  "code": "asBCM3JceT"
}

> res.js

### get products with list of id
POST {{host}}/product
Content-Type: Application/json

{
  "basket": [
    {
      "id": 13,
      "count": 1,
      "features": []
    },
    {
      "id": 17,
      "count": 1,
      "features": []
    },
    {
      "id": 18,
      "count": 1,
      "features": []
    }
  ]
}

> res.js

### get payment: basket_id, ipg_id: default = 1
GET {{host}}/payment/111

> res.js

### for ipg
POST {{host}}/callback
Content-Type: Application/json

{
  "OrderId": 102,
  "Description": "this is a test payment"
}

> res.js

### get basket
GET {{host}}/basket?use_session=False

> res.js

### get basket from session
GET {{host}}/basket?use_session=True

> res.js

### add to basket
POST {{host}}/basket
Content-Type: application/json

{
  "products": [
    {
      "id": 329,
      "count": 3
    }
  ],
  "use_session": false
}

> res.js

### add to basket using session
POST {{host}}/basket
Content-Type: application/json

{
  "products": [
    {
      "storage_id": 41,
      "count": 3
    }
  ],
  "use_session": true
}

> res.js

###
GET http://api.mt.com/test

> res.js

###
POST {{host}}/booking
Content-Type: application/json

{
  "start_date": 1603872025,
  "end_date": 1603871025,
  "storage_id": 798,
  "type": "datetime",
  "cart_postal_text": {
    "sender": "ali",
    "text": "with love"
  }
}

> res.js

###
PUT {{host}}/set_order/ProductFeature
Content-Type: application/json

{
  "product_id": 93,
  "ids": [
    1,
    2,
    3
  ]
}

> res.js