### Home
GET {{host}}/test

> res.js

###
GET {{host}}/init

> res.js

###
GET {{host}}/slider/home

> res.js

###
GET {{host}}/special_offer

> res.js

###
GET {{host}}/box_special_product

> res.js

###
GET {{host}}/special_product

> res.js

###
GET {{host}}/best_seller

> res.js

###
GET {{host}}/box_with_category

> res.js

###
GET {{host}}/menu

> res.js

###
GET {{host}}/suggest?id='test'

> res.js

###
GET {{host}}/search?q=محصول تست

> res.js

###
GET {{host}}/ads/home

> res.js

###
GET {{host}}/permalink_id/هفت-سین-سفالی

> res.js

###
GET {{host}}/favicon

> res.js

### Box
### filter
GET {{host}}/filter

> res.js

###
GET {{host}}/filter?o=cheap

> res.js

###
GET {{host}}/filter?o=expensive

> res.js

###
GET {{host}}/filter?o=best_seller

> res.js

###
GET {{host}}/filter?o=popular

> res.js

###
GET {{host}}/filter?o=discount

> res.js

###
GET {{host}}/filter?b=%D9%BE%D8%AA-%D8%B4%D8%A7%D9%BE

> res.js

###
GET {{host}}/filter?q=%D8%B3%DA%AF

> res.js

###
GET {{host}}/filter?fv=10

> res.js

###
GET {{host}}/filter?s=20&p=1&b=%D8%B3%D9%88%D9%BE%D8%B1%D9%85%D8%A7%D8%B1%DA%A9%D8%AA&cat=%D8%AA%D9%86%D9%82%D9%84%D8%A7%D8%AA

> res.js

###
GET {{host}}/filter?s=20&p=1&b=%D8%B3%D9%88%D9%BE%D8%B1%D9%85%D8%A7%D8%B1%DA%A9%D8%AA&available=true

> res.js

###
GET {{host}}/filter_detail?b=ورزش&minp=142600&maxp=501000

> res.js

###
GET {{host}}/filter_detail?fv=10

> res.js

###
GET {{host}}/filter?s=20&p=1&b=%D9%88%D8%B1%D8%B2%D8%B4&brand[]=7&min_price=142600&max_price=501000

> res.js

### Tag
GET {{host}}/filter?tag=سفال

> res.js

### filter detail
GET {{host}}/filter_detail

> res.js

###
GET {{host}}/filter_detail?o=cheap

> res.js

###
GET {{host}}/filter_detail?o=expensive

> res.js

###
GET {{host}}/filter_detail?o=best_seller

> res.js

###
GET {{host}}/filter_detail?o=popular

> res.js

###
GET {{host}}/filter_detail?o=discount

> res.js

###
GET {{host}}/filter_detail?b=%D9%BE%D8%AA-%D8%B4%D8%A7%D9%BE

> res.js

###
GET {{host}}/filter_detail?q=سگ

> res.js

###
GET {{host}}/filter_detail?s=20&p=1&b=گلکده&cat=گلدانی

> res.js

###
GET {{host}}/filter_detail?s=20&p=1&b=گلکده&available=true

> res.js

###
GET {{host}}/filter_detail?b=%D9%88%D8%B1%D8%B2%D8%B4&minp=142600&maxp=501000

> res.js

###
GET {{host}}/filter_detail?s=20&p=1&b=%D9%88%D8%B1%D8%B2%D8%B4&brand[]=7&min_price=142600&max_price=501000

> res.js

### features

GET {{host}}/features/کفش-آدیداس-تستی

> res.js

### category

GET {{host}}/category/ورزش-ها

> res.js

### Product
GET {{host}}/product/بازی-فکری-وستروس-game-of-thrones

> res.js

###
GET {{host}}/comment?prp=بازی-فکری-وستروس-game-of-thrones&type=1

> res.js

###
GET {{host}}/comment?prp=بازی-فکری-وستروس-game-of-thrones&type=2

> res.js

###
GET {{host}}/related_products/بازی-فکری-وستروس-game-of-thrones

> res.js

###
GET {{host}}/features/کفش-آدیداس-تستی

> res.js

###
GET {{host}}/features/کفش-آدیداس-تستی?select[]=4&select[]=7

> res.js

### Payment
GET {{host}}/ipg

> res.js

###
GET {{host}}/payment/31

> res.js

###
GET {{host}}/invoice/5ZaBzK

> res.js

### User
GET {{host}}/profile

> res.js

###
GET {{host}}/states

> res.js

###
GET {{host}}/cities/1

> res.js

###
GET {{host}}/orders

> res.js

###
GET {{host}}/orders?id=100

> res.js

###
GET {{host}}/wishlist

> res.js

###
POST {{host}}//add_device
Content-Type: application/json

{
  "token": "test",
  "device_id": 1
}

> res.js
