<!DOCTYPE html>
{% load filters %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://api.mehrtakhfif.com/static/css/iran-sans.css" rel="stylesheet">
    <title>فاکتور فروش</title>
    <style>

        * {
            font-family: IRANSans, serif !important;
        }

    </style>
    <style>
        html, body {
            padding: 0;
            margin: 0 auto;
            max-width: 29.7cm;
            -webkit-print-color-adjust: exact;
        }

        body {
            padding: 0.5cm
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        table {
            width: 100%;
            table-layout: fixed;
            border-spacing: 0;
        }

        .header-table {
            table-layout: fixed;
            border-spacing: 0;
        }

        .header-table td {
            padding: 0;
            vertical-align: top;
        }

        body {
            font: 9pt IRANYekanWeb;
            direction: rtl;
        }

        .page {
            background: white;
        }

        .flex {
            display: flex;
        }

        .flex > * {
            float: left;
        }

        .flex-grow {
            flex-grow: 10000000;
        }

        .barcode {
            text-align: center;
            margin: 12px 0 0 0;
            height: 30px;
        }

        .barcode span {
            font-size: 35pt;
            font-family: 'Libre Barcode 128';
        }

        .portait {
            transform: rotate(-90deg) translate(0, 40%);
            text-align: center;
        }

        .header-item-wrapper {
            border: 1px solid #000;
            width: 100%;
            height: 100%;
            background: #eee;
            display: flex;
            align-content: center;
        }

        thead, tfoot {
            background: #eee;
        }

        .header-item-data {
            height: 100%;
            width: 100%;
        }

        .bordered {
            border: 1px solid #000;
            padding: 0.12cm;
        }

        .header-table table {
            width: 100%;
            vertical-align: middle;
        }

        .content-table {
            border-collapse: collapse;
        }

        .content-table td, th {
            border: 1px solid #000;
            text-align: center;
            padding: 0.1cm;
            font-weight: normal;
        }

        table.centered td {
            vertical-align: middle;
        }

        .serials {
            direction: ltr;
            text-align: left;
        }

        .title {
            text-align: right;
        }

        .grow {
            width: 100%;
            height: 100%;
        }

        .font-small {
            font-size: 8pt;
        }

        .font-medium {
            font-size: 10pt;
        }

        .font-big {
            font-size: 15pt;
        }

        .label {
            font-weight: bold;
            padding: 0 0 0 2px;
        }

        @page {
            size: A4 landscape;
            margin: 0;
            margin-bottom: 0.5cm;
            margin-top: 0.5cm;
        }

        .ltr {
            direction: ltr;
            display: block;
        }
    </style>
</head>
<body>
<div class="page">
    <h1 style="text-align: center">
        صورتحسـاب نيابتـي فـروش كـالا و خـدمات
    </h1>
    <table class="header-table" style="width: 100%">
        <tr>
            <td style="width: 1.8cm; height: 2.5cm;vertical-align: middle;padding-bottom: 4px;">
                <div class="header-item-wrapper">
                    <div class="portait" style="margin: 5px;">
                        حق‌العمل کار
                    </div>
                </div>
            </td>
            <td style="padding: 0 4px 4px;height: 2cm;">
                <div class="bordered grow header-item-data">
                    <table class="grow centered">
                        <tr>
                            <td style="width: 7cm">
                                <span class="label">فروشنده:</span>مهرتخفیف
                            </td>
                            <td style="width: 5cm">
                                <span class="label">شناسه ملی:</span> ۱۰۳۲۰۸۴۵۸۵۷
                            </td>
                            <td>
                                <span class="label">شماره ثبت:</span> ۴۳۳۸۴۵
                            </td>
                            <td>
                                <span class="label">شماره اقتصادی:</span> ۴۱۱۴۱۹۱۳۶۵۱۱
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <span class="label">نشانی شرکت:</span>تهران - گاندی جنوبی - نبش خیابان بیست و
                                یکم - پلاک ۲۸
                            </td>
                            <td>
                                <span class="label">کدپستی:</span> ۱۵۱۷۸۶۳۳۳۲
                            </td>
                            <td>
                                <span class="label">تلفن و فکس:</span> ۰۲۱۶۱۹۳۰۰۰۰
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td style="width: 4.5cm;height: 2cm;padding: 0 0 4px;">
                <div class="bordered grow" style="padding: 2mm 5mm;">
                    <div class="flex">
                        <div class="font-small">شماره فاکتور:</div>
                        <div class="flex-grow" style="text-align: left">{{ invoice_id }}</div>
                    </div>
                    <div class="barcode">
                        <span style="font-family: 'Libre Barcode 128'">{{ Barcode }}</span>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 1.8cm; height: 2cm;vertical-align: center; padding: 0 0 4px">
                <div class="header-item-wrapper">
                    <div class="portait" style="margin: 20px">خریدار</div>
                </div>
            </td>
            <td style="height: 2cm;vertical-align: center; padding: 0 4px 4px">
                <div class="bordered header-item-data">
                    <table style="height: 100%" class="centered">
                        <tr>
                            <td style="width: 6.7cm">
                                <span class="label">خریدار:</span> {{ user.first_name }} {{ user.last_name }}
                            </td>
                            <td style="width: 6.7cm">
                                <span class="label">شماره‌اقتصادی / شماره‌ملی:</span> {{ user.meli_code }}
                            </td>
                            <td>
                                <span class="label">شناسه ملی:</span> {{ user.meli_code }}
                            </td>
                            <td>
                                <span class="label">شماره ثبت:</span> -
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <span class="label">نشانی:</span>{{ user.default_address.state }}
                                - {{ user.default_address.city }} - {{ user.default_address.address }}
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <span class="label">شماره تماس:</span>{{ user.username }}
                            </td>
                            <td colspan="2">
                                <span class="label">کد پستی:</span> {{ postal_code }}
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td style="padding: 0 0 4px">
                <div class="grow bordered" style="padding: 2mm 5mm;">
                    <div class="flex">
                        <div>تاریخ:</div>
                        <div class="flex-grow"
                             style="text-align: left">{{ date }}</div>
                    </div>
                    <div class="flex">
                        <div>پیگیری:</div>
                        <div class="flex-grow font-medium"
                             style="text-align: left">{{ track_number }}</div>
                    </div>
                    <div class="barcode">
                        <span>{{ Barcode }}</span>
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <table class="content-table">
        <thead>
        <tr>
            <th>ردیف</th>
            <th>کد کالا</th>
            <th style="width: 30%">شرح کالا</th>
            <th>آمر</th>
            <th>تعداد</th>
            <th style="width: 2.3cm">مبلغ واحد (ریال)</th>
            <th style="width: 2.3cm">مبلغ کل (ریال)</th>
            <th style="width: 2.3cm">تخفیف (ریال)</th>
            <th style="width: 2.3cm">مبلغ کل پس از تخفیف (ریال)</th>
            <th style="width: 2.3cm"> جمع مالیات و عوارض (ریال)</th>
            <th style="width: 2.5cm"> جمع کل پس از تخفیف و مالیات و عوارض (ریال)</th>
        </tr>
        </thead>
        {% for product in storages %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ product.product.id }}</td>
                <td>
                    <div class="title">{{ product.product.name }}</div>
                    {#                    <div class="serials">A5593064</div>#}
                </td>
                <td><span>{{ product.amer }}</span></td>
                <td><span class="ltr">{{ product.count }}</span></td>
                <td><span class="ltr">
                                            {{ product.item_final_price|to_rial }}
                                        </span></td>

                <td><span class="ltr">
                                            {{ product.final_price|to_rial }}
                                        </span></td>

                <td><span class="ltr">
                                            {{ product.final_price|sub:product.discount_price }}
                                        </span></td>

                <td><span class="ltr">
                                            {{ product.discount_price|to_rial }}
                                        </span></td>

                <td><span class="ltr">
                                            {{ product.tax|to_rial }}
                                        </span></td>

                <td><span class="ltr">
                                        {{ product.discount_price|to_rial }}
                                        </span></td>

            </tr>
        {% endfor %}
        <tfoot>
        <tr>
            <td colspan="7">
            <td colspan="3" class="font-small">
                جمع کل پس از تخفیف و کسر مالیات و عوارض (ریال):
            </td>
            <td><span class="ltr">
                                    {{ amount|to_rial }}
                                </span></td>
        </tr>
        <tr style="background: #fff">
            <td colspan="11" style="height: 2.5cm;vertical-align: top">
                <div class="flex">
                    <div class="flex-grow">مهر و امضای فروشنده:</div>
                    <div class="flex-grow">تاریخ تحویل:</div>
                    <div class="flex-grow">ساعت تحویل:</div>
                    <div class="flex-grow">مهر و امضای خریدار:</div>
                </div>
                <div class="flex">
                    <div class="flex-grow">
                        <img class="footer-img uk-align-center" width="150px"
                             src="https://api.mehrtakhfif.com/static/mtTypo.png">
                    </div>
                    <div class="flex-grow">۳ آذر ۱۳۹۸</div>
                    <div class="flex-grow">۹ -
                        ۲۲
                    </div>
                    <div class="flex-grow"></div>
                </div>
                <h3> به هنگام ارسال در سامانه معاملات فصلی ( ماده 169 مکرر) گزینه خرید از طریق حق العمل کار را انتخاب
                    کنید
                </h3>
            </td>
        </tr>
        </tfoot>
    </table>
</div>
</body>