<html lang="fa">
<head>
    <meta charset="UTF-8">
    <link href="https://api.mehrtakhfif.com/static/css/iran-sans.css" rel="stylesheet">
    <title>قعال سازی ربات مهرتخفیف</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://mehrtakhfif.com/drawable/icons/mt/favicon-32x32.png"/>
    <style>

        * {
            font-family: IRANSans, serif !important;
        }

        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
        }

        body > div {
        }

        h1, h2, h3, h4, h5, h6, p, span, div {
            margin: 0;
            padding: 0;
        }

        .flex {
            display: flex
        }

        .column {
            flex-direction: column;
        }

        .rtl {
            direction: rtl;
        }

        .container {
        }

        .pt {
            padding-top: 8px;
        }

        .pb {
            padding-bottom: 8px;
        }

        .pl {
            padding-left: 8px;
        }

        .pr {
            padding-right: 8px;
        }

        .py {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .px {
            padding-left: 8px;
            padding-right: 8px;
        }
    </style>
</head>
<body class="flex" style="
    align-items: center;
    justify-content: center;">
<div class="flex column"
style="
    align-items: center;
    justify-content: center;">
    <h3 dir="rtl" style="text-align: center;margin-bottom: 50px; line-height: 1.6;">
        سینک شدن ربات مهرتخفیف با تلگرام شما 😍
        <br/>
        به این صورت که اگر ادمین یک رسته هستین در لحظه فروخته شدن محصولات شما، برای شما اطلاعات فروش در تلگرام ارسال خواهد شد.
        <br/>
        اطلاعات مهم وب سایت برای شما ارسال میشود.
        <br/>
        و هزاران هزار جایزه نقدی و غیر نقدی برای شما 😁🎉
    </h3>
    <script async src="https://telegram.org/js/telegram-widget.js?11" data-telegram-login="mhrtbot" data-size="large" data-auth-url="https://api.mehrtakhfif.com/admin/tg_register" data-request-access="write"></script>
    <p
            dir="rtl"
            style="margin-top: 45px">
        در صورتی که دگمه سینک شدن به تلگرام برای شما نشان داده نشد 🤕
        <br/>
        فیلتر شکن خود را روشن و صفحه را رفرش کنید و دگمه زیر را بفشارید
    </p>
</div>
</body>
</html>
